<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetoFinalPOOI.Pessoa">
    <Position X="6.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAABAAAAgAAQMIAAAACAAAAAAAIAAAAEAAAAAAGAEAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoFinalPOOI.Cliente">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAIAAACAAAAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoFinalPOOI.Funcionario">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoFinalPOOI.Carro">
    <Position X="11.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAEAAAEAAAAAIAhAAAiCAgAAEAAABCgAQgBgAAAAAA=</HashCode>
      <FileName>Carro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoFinalPOOI.CartaoCredito">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAABABAAA=</HashCode>
      <FileName>CartaoCredito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoFinalPOOI.Devolucao">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devolucao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoFinalPOOI.Cadastro">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAgAAAACQSQIAAAAASAgAAAAAAAAAAEAAhgBSAAAAA=</HashCode>
      <FileName>Cadastro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoFinalPOOI.Aluguel">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAACAAAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>Aluguel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>